language: ruby
rvm:
  - 1.9.3
  - jruby
  - rbx-19mode
env:
  global:
    - secure: ! 'C7ykJsEXx+w/rbgjd7HlGLPZm8JzIIMky1UMrIRprnW/y4whV/bmgdXNgdoZnILIJImHhLcLnnVoKSD9rk7aNeGUO7Psy4DubRGFea6RH373R6fes4sfb1zkXSWJZx9nqBBoeEG/kUlfzP5yiokFwqsGFIS4CQWu+SEezcDATt0='
    - AWS_S3_BUCKET=capybara_persona
    - BROWSERID_LOG=/tmp/browserid.log
    - PATH=/tmp/bin:$PATH
  matrix:
    - DRIVER=chrome
    - DRIVER=default
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo sh -c 'cat script/travis/hosts > /etc/hosts'"
before_script:
  - "./script/travis/setup-browserid.sh"
  - "bundle exec rake servers:browserid:start > $BROWSERID_LOG 2>&1 &"
  - "./script/install-chrome-driver.sh"
