language: ruby
rvm:
  - 1.9.3
  - jruby
  - rbx-19mode
env:
  global:
    - secure: "dyVxqDHzt6pMtjEYvM35OdNaWaENtBePNnqNLNjdc4QRXRZvXoubttUDuC3m\n8AUr2dBRkZ4Ua8JIqAasBd8LR17tiYkvHOa8M+zi1SjEEJXFXj1dfdw51lLP\nv5zfuvFm1yRgjgx2AGG5zGsmQbyv9knlOaOQNY/uBS14M49H4Ck="
    - AWS_S3_BUCKET=capybara_persona
    - BROWSERID_LOG=/tmp/browserid.log
    - PATH=/tmp/bin:$PATH
  matrix:
    - DRIVER=chrome
    - DRIVER=default
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo sh -c 'cat script/travis/hosts > /etc/hosts'"
before_script:
  - "./script/travis/setup-browserid.sh"
  - "bundle exec rake servers:browserid:start > $BROWSERID_LOG 2>&1 &"
  - "./script/install-chrome-driver.sh"
